[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
deps=-rrequirements.txt
commands=nosetests -w tests

[testenv:py26]
deps=unittest2
     {[testenv]deps}

[testenv:py27]
deps=unittest2
     {[testenv]deps}
