[tox]
;envlist = py26,py27,py32,py33,py34,py35,pypy,pypy3
envlist = py27

[testenv]
deps=
    -rrequirements-test.txt
; commands=nosetests --with-coverage --cover-erase --cover-package=oauthlib -w tests tests.oauth2.rfc6749.grant_types.test_openid_connect
commands=nosetests --with-coverage --cover-erase --cover-package=oauthlib -w tests 

[testenv:py26]
deps=unittest2
     {[testenv]deps}

[testenv:py27]
deps=unittest2
     {[testenv]deps}

[testenv:py32]
deps=
  -rrequirements-test32.txt

[testenv:pypy3]
deps=
  -rrequirements-test32.txt
