# TODO(ib-lundgren): Fix this, it's ugly...
[tox]
envlist = py26,py27,py31,py32,py33
[testenv:py26]
deps=nose
     unittest2
     pycrypto
     mock
commands=nosetests -w tests
[testenv:py27]
deps=nose
     unittest2
     pycrypto
     mock
commands=nosetests -w tests
[testenv:py31]
deps=nose
     pycrypto
     mock
commands=nosetests -w tests
[testenv:py32]
deps=nose
     pycrypto
     mock
commands=nosetests -w tests
[testenv:py33]
deps=nose
     pycrypto
     mock
commands=nosetests -w tests
